[tox]
envlist = py27,py32,pypy

[testenv]
distribute = True
sitepackages = False
commands = py.test

[testenv:py27]
basepython = python2.7

[testenv:py32]
basepython = python3.2

[testenv:pypy]
basepython = pypy
